worker_processes  1;
error_log stderr;

events {
    worker_connections 1024;
}
# cloudfoundry
env VCAP_SERVICES;

http {
    charset utf-8;
    # cloudfoundry
  log_format cloudfoundry 'NginxLog $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout cloudfoundry;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
      default_type application/octet-stream;
      include mime.types;
      sendfile on;

      tcp_nopush on;
      keepalive_timeout 30;
      port_in_redirect off;
    server {
        listen {{port}};
        ssi on;
        rewrite_log on;
        
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, unprotected lua world</p>")
            ';
        }

        location /secure/ {
            access_by_lua_file /bearer.lua;

            default_type text/plain;
            echo "<p>i am protected by jwt<p>";
        }
    }
}
